In [8]:
import pandas as pd

reviews = pd.read_csv('reviews_sample.csv', sep=',', index_col=0)
reviews
recipes = pd.read_csv('recipes_sample.csv')
recipes 
data = pd.read_csv("sp500hst.txt", delimiter=",", names=["date", "ticker", "open", "high", "low", "close", "volume"])
data

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

In [60]:
data = data[data['ticker'] == 'NVDA']
a = data[data['open'] == data['open'].max()]['date'].to_list()[0]
b = data[data['open'] == data['open'].min()]['date'].to_list()[0]
print(data[(data['date'] <= b) & (data['date'] >= a)]['volume'].sum())
a = pd.to_datetime(a, format='%Y%m%d')
b = pd.to_datetime(b, format='%Y%m%d')
b - a

29025673

Timedelta('224 days 00:00:00')